<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <!-- Package Information -->
    <PackageId>LowlandTech.Specs</PackageId>
    <Version>2026.1.0</Version>
    <Authors>wendellmva</Authors>
    <Company>LowlandTech</Company>
    <Product>LowlandTech.Specs</Product>
    <Description>A BDD testing framework with executable specifications integrated with xUnit. Supports Gherkin-style scenarios with auto-execution capabilities for Given/When/Then patterns.</Description>
    <Copyright>Copyright © 2023-2025 LowlandTech</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://components.lowlandtech.com/specs</PackageProjectUrl>
    <PackageTags>bdd;gherkin;testing;xunit;executable-specifications;given-when-then;specification;test-framework</PackageTags>
    
    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/lowlandtech/tinytools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- NuGet Package Settings -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>

</Project>
