<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.10.0" />
		<PackageReference Include="Humanizer" Version="3.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageReference Include="NCalcSync" Version="5.12.0" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<ProjectReference Include="..\lib\LowlandTech.TinyTools.csproj" />
		<ProjectReference Include="..\infrastructure\LowlandTech.TinyTools.Tests.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="files.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>