# tinytools

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  changelog  changelog.md  git-log.txt  license.md  lowlandtech.tinytools.sln  nuget.config  readme.md  release-notes  roadmap.md  tinytools.sln  tinytools.slnx
infra/: ICON.md  (+2 more)
src/TinyTools/: Class1.cs  InterpolationExtensions.cs  LowlandTech.TinyTools.csproj
src/infrastructure/: Attributes.cs  LowlandTech.TinyTools.Tests.Infrastructure.csproj  Spec.cs  TinyToolsScenario.cs  UnitScenario.cs
src/lib/: ExecutionContext.cs  GlobalUsings.cs  ITemplate.cs  ITemplateEngine.cs  ITemplateService.cs  LoggerExtensions.cs  LowlandTech.TinyTools.csproj  LowlandTech.TinyTools.csproj.DotSettings  TemplateBase.cs  TemplateHelpers.cs  TemplateRegistry.cs  TemplateResult.cs  TinyTemplateEngine.cs  Usings.cs  VariableResolver.cs
src/lib/Core/: ExecutionContext.cs  ITemplateEngine.cs  InterpolationExtensions.cs  TinyTemplateEngine.cs  ToolContext.cs  VariableResolver.cs
src/lib/Helpers/: LoggerExtensions.cs  TemplateHelpers.cs
src/lib/Infrastructure/: Polyfills.cs  WhenTestingFor.cs
src/lib/Registry/: ITemplateService.cs  TemplateRegistry.cs
src/lib/Templates/: ITemplate.cs  TemplateBase.cs  TemplateResult.cs
src/lowlandtech.tinytools/: InterpolationExtensions.cs  LoggerExtensions.cs  LowlandTech - Backup.TinyTools.csproj  LowlandTech.TinyTools.csproj  TinyTemplateEngine.cs  Usings.cs  WhenTestingFor.cs
src/specs/: BddAutoExecutionExample.cs  BddAutoExecutor.cs  BddTestExtensions.cs  ForAttribute.cs  GivenAttribute.cs  LowlandTech.Specs.csproj  README.md  ScenarioAttribute.cs  ThenAttribute.cs  Usings.cs  WhenAttribute.cs  WhenTestingFor.cs
src/specs.ui/: LowlandTech.Specs.UI.csproj  Program.cs  README.md  _Imports.razor
src/specs.ui/Components/: App.razor  FeatureCard.razor  GherkinCodeBlock.razor  Routes.razor  ScenarioCard.razor  ScenarioLoader.cs  SpecificationService.cs  SpecsViewer.razor  TestRunner.cs  TryItScenario.razor
src/specs.ui/Components/Layout/: MainLayout.razor
src/specs.ui/Properties/: launchSettings.json
src/specs.ui/wwwroot/: .gitignore  package.json  tailwind.config.js
src/specs.ui/wwwroot/Styles/: input.css
src/specs.ui/wwwroot/css/: app.css  tokens.css
src/test/: GlobalUsings.cs  LowlandTech.TinyTools.Tests.csproj  LowlandTech.TinyTools.UnitTests.csproj  TemplateSystemTests.cs  Usings.cs  WhenCreatingValidationResultsTest.cs  WhenDebuggingComponentTemplateOutputTest.cs  WhenDebuggingTemplateOutputTest.cs  WhenDiscoveringTemplatesFromAssemblyTest.cs  WhenInterpolatingDictionaryUntaggedTest.cs  WhenInterpolatingEmptyStringsTest.cs  WhenInterpolatingFilesTest.cs  WhenInterpolatingListWithContextTest.cs  WhenInterpolatingNullModelTest.cs  WhenInterpolatingStringsTest.cs  WhenInterpolatingWithContextTest.cs  WhenInterpolatingWithEngineTest.cs  WhenNormalizingDataInTemplateBaseTest.cs  WhenRegisteringTemplatesInRegistryTest.cs  WhenRenderingBatchOfTemplatesTest.cs  WhenRenderingCSharpClassTemplateWithEmptyClassTest.cs  WhenRenderingCSharpClassTemplateWithMultipleMembersTest.cs  WhenRenderingCSharpClassTemplateWithNestedNamespaceTest.cs  WhenRenderingCSharpClassTemplateWithTestDataTest.cs  WhenRenderingCodeGenerationTest.cs  WhenRenderingComponentTemplateWithCustomDataTest.cs  WhenRenderingComponentTemplateWithNoPropsTest.cs  WhenRenderingComponentTemplateWithTestDataTest.cs  WhenRenderingFormalLetterTest.cs  WhenRenderingInvoiceTest.cs  WhenRenderingMultipleTemplatesInBatchTest.cs  WhenRenderingOrderConfirmationEmailTest.cs  WhenRenderingTemplateByNameTest.cs  WhenRenderingTemplateFromJsonStringTest.cs  WhenRenderingWelcomeEmailTest.cs  WhenRenderingWithDateHelpersTest.cs  WhenRenderingWithNegationTest.cs  WhenRenderingWithNullCoalescingTest.cs  WhenRenderingWithNumberHelpersTest.cs  WhenRenderingWithStringHelpersTest.cs  (+14 more)
src/test/Examples/: CSharpClassTemplate.cs  ComponentTemplate.cs  README.md
src/test/Fakes/: Customer.cs  EmailContext.cs  Person.cs
src/test/Infrastructure/: TestInfrastructure.cs
src/test/SPEC3300.TemplateEngine/US01.StringInterpolation/: SC01_InterpolatesStrings.cs  SC02_InterpolatesStringsUntagged.cs  SC03_InterpolatesBooleans.cs  SC04_InterpolatesDates.cs  SC05_InterpolatesIntegers.cs  SC06_InterpolatesFromDictionary.cs  SC07_InterpolatesDictionaryUntagged.cs  SC08_ThrowsOnNullModel.cs  SC09_ThrowsOnEmptyTemplate.cs  SC10_InterpolatesWithContext.cs  SC11_InterpolatesWithEngine.cs  SC12_InterpolatesListWithContext.cs  SC13_InterpolatesFiles.cs  SC14_InterpolatesFilesUntagged.cs
src/test/SPEC3300.TemplateEngine/US02.ControlFlow/: SC01_RendersControlFlowAndVariables.cs  SC02_RendersElseIfChains.cs  SC03_RendersNegation.cs  SC04_RendersNullCoalescing.cs
src/test/SPEC3300.TemplateEngine/US03.Operators/: SC01_EvaluatesComparisons.cs
src/test/SPEC3300.TemplateEngine/US04.PipeHelpers/: SC01_AppliesStringHelpers.cs  SC02_AppliesNumberHelpers.cs  SC03_AppliesDateHelpers.cs  SC04_AppliesCollectionHelpers.cs  SC05_AppliesConditionalHelpers.cs
src/test/SPEC3300.TemplateEngine/US05.Comments/: SC01_RemovesComments.cs
src/test/SPEC3300.TemplateEngine/US06.StressAndEdgeCases/: SC01_HandlesStressAndEdgeCases.cs
test/lowlandtech.tinytools.unittests/: LowlandTech - Backup.TinyTools.Test.csproj  LowlandTech.TinyTools.UnitTests.csproj  Usings.cs  WhenInterpolatingBooleansTest.cs  WhenInterpolatingDictionaryTest.cs  WhenInterpolatingDictionaryUntaggedTest.cs  WhenInterpolatingEmptyStringsTest.cs  WhenInterpolatingFilesTest.cs  WhenInterpolatingFilesUntaggedTest.cs  WhenInterpolatingNullModelTest.cs  WhenInterpolatingStringsTest.cs  WhenInterpolatingStringsUntaggedTest.cs  WhenIterpolatingDatesTest.cs  WhenRenderingConfigurationFileTest.cs  WhenRenderingNewsletterTest.cs  WhenRenderingWithCollectionHelpersTest.cs  WhenRenderingWithCommentsTest.cs  WhenRenderingWithComparisonOperatorsTest.cs  WhenRenderingWithConditionalHelpersTest.cs  WhenRenderingWithElseIfTest.cs  WhenReplacingIntegersTest.cs  WhenUsingTemplateHelpersTest.cs
test/lowlandtech.tinytools.unittests/Fakes/: Person.cs
(+115 files in other folders)
