<Solution>
  <Folder Name="/files/">
    <File Path="changelog.md" />
    <File Path="contributing.md" />
    <File Path="license.md" />
    <File Path="nuget.config" />
    <File Path="readme.md" />
    <File Path="roadmap.md" />
  </Folder>
  <Folder Name="/files/github/">
    <File Path=".github/workflows/deploy-docs.yml" />
    <File Path=".github/workflows/main.yml" />
    <File Path=".github/workflows/tags.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/lib/LowlandTech.TinyTools.csproj" />
    <Project Path="src/test/LowlandTech.TinyTools.UnitTests.csproj" />
  </Folder>
</Solution>
