<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>wendellmva</Authors>
    <Company>LowlandTech</Company>
    <Product>Tiny tools</Product>
    <Description>Performs string interpolation on an object's properties. And exposes a test harness for testing</Description>
    <Copyright>Copyright 2023</Copyright>    
    <PackageId>Lowlandtech.TinyTools</PackageId>
    <Version>2.0.1</Version>

    <RepositoryUrl>https://github.com/lowlandtech/tinytools</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackRelease>true</PackRelease>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../../changelog">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
  </ItemGroup>

</Project>
